
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body.no-scroll{
    overflow: hidden;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
    overflow-x: hidden;
    scroll-behavior: smooth;
    padding-top: 60px;
}

a {
    text-decoration: none;
    color: rgb(244, 223, 193);
    transition: color 0.3s ease;
}

a:hover {
    color: whitesmoke;
}

.logo{
    font-weight: bolder;
    font-size: 1.6rem;
}

nav {
    background-color: rgba(251, 250, 250, 0.9);
    color: #333;
    padding: 12px;
    margin: auto;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links {
    list-style: none;
    display: flex;
    font-weight: bold;
}

.nav-links li {
    margin-left: 22px;
}

.nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.nav-links.active{
    display:flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left:0;
    background-color: rgba(251, 250, 250, 0.9);
    width: 100%;
    align-items: center;
    align-content: space-around;
    justify-content: space-evenly;
}
.nav-links.active li{
    margin: 10px 0;
}

.hamburger {
    display: none; 
    cursor: pointer;
    font-size: 25px;
    transition: all 0.3s ease-in-out;
}

.hamburger.active .bar:nth-child(1){
    transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.active .bar:nth-child(2){
    opacity: 0;
}
.hamburger.active .bar:nth-child(3){
    transform: rotate(-45deg) translate(5px, -5px);
}

.bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px auto;
    background-color: rgb(0, 0, 0);
    transition: all 0.3s ease-in-out;
}

.hero {
    background-image: url("hero.jpg");
    background-size: cover;
    background-position: center;
    color: #f1efef;
    text-align: center;
    padding: 8rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh-60px);
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p{
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 2rem;
}

.btn {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 1rem 2rem;
    margin: auto;
    text-decoration: none;
    border-radius: 12px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #343434;
}

.gallery,
.services,
.about,
.contact {
    padding: 3rem 0;
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 7px;
    transition: transform 0.3s ease-in-out 0.2s;
}

.image-grid img:hover{
    transform: scale(1.05);
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.service {
    padding: 20px;
    border: 2px solid rgb(205, 206, 207);
    border-radius: 8px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background-color: white;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #1f2020;
}

.about-content {
    display: flex;
    align-items: center;
    padding: 20px;
}

.about-content img {
    width: 175px;
    height: 175px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}

form {
    max-width: 580px;
    margin: 10px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
}

input, textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

textarea{
    resize: vertical;
}

footer{
    background-color: #000;
    color: ghostwhite;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 4px;
}

.footer-content > div {
    margin: 12px;
    flex: 1 1 200px;
}

.footer-content h4 {
    margin-bottom: 10px;
}

.footer-content a{
    text-decoration: none;
    padding: 5px;
    color: ghostwhite;
    transition: color 0.3s ease-out;
}

.footer-content a:hover{
    color: #c1c1c1;
}

.footer-content i{
    margin-right: 5px;
}

.footer-bottom {
    border-top: 1px solid #474747;
    padding-top: 10px;
}

  @media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px; 
        left: 0;
        width: 100%;
        background-color: #f5f5f5;
        text-align: center; 
    }

    .hamburger {
        display: block;
    }
    .nav-links li{
        margin: 10px 0;
    }

    .hero h1 {
      font-size: 2rem;
    }
  
    .hero p {
      font-size: 1.2rem;
    }
 
    .image-grid,
    .service-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
 
    .about-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    #contactForm {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 8px;
    }

    .footer-content{
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

    .footer-content > div{
        text-align: center;
        width: 100%;
        margin: 10px;
    }
  }